# androidapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/us/ischool/info448/songspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/us/ischool/info448/songspot/: MainActivity.kt  QuestionActivity.kt  QuestionFragment.kt
app/src/main/java/edu/us/ischool/info448/songspot/activites/: GenreOverviewActivity.kt  GenrePickerActivity.kt  GenrePickerAdapter.kt  LeaderboardActivity.kt  LeaderboardPage.kt  LoginPage.kt  MainActivity.kt  RegisterPage.kt  ResultsActivity.kt  SettingsActivity.kt
app/src/main/java/edu/us/ischool/info448/songspot/activities/: GenreOverviewActivity.kt  GenrePickerActivity.kt  GenrePickerAdapter.kt  MainActivity.kt
app/src/main/java/edu/us/ischool/info448/songspot/api/: App.kt  SongRepository.kt  SpotifyRemote.kt
app/src/main/res/drawable/: ic_outline_arrow_back_24px.xml  ic_outline_settings_24px.xml
app/src/main/res/layout/: activity_genre_overview.xml  activity_genre_picker.xml  activity_leaderboard.xml  activity_leaderboard_page.xml  activity_login_page.xml  activity_main.xml  activity_question.xml  activity_register_page.xml  activity_results.xml  activity_settings.xml  fragment_question.xml  genre_item.xml  leaderboard_list_item.xml  settings_list_item.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/edu/us/ischool/info448/songspot/: ExampleUnitTest.kt
(+4 files in other folders)
