<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".QuestionFragment" android:background="#E4000000">
    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.904" app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/tableLayout">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer1" android:enabled="false"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer2" android:enabled="false"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_horizontal"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer3" android:enabled="false"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
        >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer4" android:enabled="false"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:gravity="center"
            android:textSize="64sp"
            android:layout_width="355dp"
            android:layout_height="196dp"
            android:id="@+id/timer" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.577"
            android:text="@string/ready"
            android:layout_marginEnd="28dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0" android:textColor="#81b71a"
            android:fontFamily="@font/montserrat"/>
</android.support.constraint.ConstraintLayout>