<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/genre_card_view"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        app:contentPaddingLeft="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
    <TextView
            android:id="@+id/genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:textSize="28dp"
            android:text="placeholder"/>
</app:android.support.v7.widget.CardView>
